<!DOCTYPE html>

<html>
   
    <head>
        <title>Registration form</title>
    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family: sans-serif; }
        
        .form-wrap{ width: 320px; background: #290E83; 
		padding: 60px 20px; box-sizing: border-box; 
		position: fixed; left: 50%; top: 50%; border-radius: 20px;
		transform: translate(-50%, -50%); }
        h1{text-align: center; color: #fff; 
		font-weight: normal; margin-bottom: 20px; }
        
        input{width: 100%; background: none; 
		border: 1px solid #fff; border-radius: 5px; 
		padding: 6px 15px; box-sizing: border-box; 
		margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="submit"]{ background: #5A178D; border: 0; cursor: pointer; color: #fff;}
        input[type="submit"]:hover{ background: #1C7AD8; transition: .6s;}
        
        ::placeholder{color: #aaa;}
    
    </style>

    <body>
    
        <div class="form-wrap">
        
            <form action="login.html" method="POST">
            
                <h1>Register Here</h1>
                <input type="text" name="name" placeholder="Name" required>
                <input type="text" name="Username" placeholder="Username">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="cpassword" placeholder="Confirm Password">
				<a href='#'><input type="submit" name="sbtn" value="Register"></a>
            
            </form>
        
        </div>
    
    
    
    </body>



</html>